:root {
  --ostore-logo: #2F54EB; // https://ant-design.antgroup.com/docs/spec/illustration-cn

  --ostore-blue: #1677ff;
  --ostore-purple: #722ED1;
  --ostore-cyan: #13C2C2;
  --ostore-green: #52C41A;
  --ostore-magenta: #EB2F96;
  --ostore-pink: #eb2f96;
  --ostore-red: #F5222D;
  --ostore-orange: #FA8C16;
  --ostore-yellow: #FADB14;
  --ostore-volcano: #FA541C;
  --ostore-geekblue: #2F54EB;
  --ostore-gold: #FAAD14;
  --ostore-lime: #A0D911;
  --ostore-color-primary: #1677ff;
  --ostore-color-success: #52c41a;
  --ostore-color-warning: #faad14;
  --ostore-color-error: #ff4d4f;
  --ostore-color-info: #1677ff;
  --ostore-color-link: #1677ff;
  --ostore-color-text-base: #000;
  --ostore-color-bg-base: #fff;
  --ostore-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  --ostore-font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  --ostore-font-size: 14px;
  --ostore-line-width: 1px;
  --ostore-line-type: solid;
  --ostore-motion-ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --ostore-motion-ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --ostore-motion-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ostore-motion-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ostore-motion-ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --ostore-motion-ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --ostore-motion-ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --ostore-motion-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --ostore-border-radius: 6px;
  --ostore-size-popup-arrow: 16px;
  --ostore-control-height: 32px;
  --ostore-z-index-base: 0;
  --ostore-z-index-popup-base: 1000;
  --ostore-opacity-image: 1px;
  --ostore-blue-1: #e6f4ff;
  --ostore-blue-2: #bae0ff;
  --ostore-blue-3: #91caff;
  --ostore-blue-4: #69b1ff;
  --ostore-blue-5: #4096ff;
  --ostore-blue-6: #1677ff;
  --ostore-blue-7: #0958d9;
  --ostore-blue-8: #003eb3;
  --ostore-blue-9: #002c8c;
  --ostore-blue-10: #001d66;
  --ostore-purple-1: #f9f0ff;
  --ostore-purple-2: #efdbff;
  --ostore-purple-3: #d3adf7;
  --ostore-purple-4: #b37feb;
  --ostore-purple-5: #9254de;
  --ostore-purple-6: #722ed1;
  --ostore-purple-7: #531dab;
  --ostore-purple-8: #391085;
  --ostore-purple-9: #22075e;
  --ostore-purple-10: #120338;
  --ostore-cyan-1: #e6fffb;
  --ostore-cyan-2: #b5f5ec;
  --ostore-cyan-3: #87e8de;
  --ostore-cyan-4: #5cdbd3;
  --ostore-cyan-5: #36cfc9;
  --ostore-cyan-6: #13c2c2;
  --ostore-cyan-7: #08979c;
  --ostore-cyan-8: #006d75;
  --ostore-cyan-9: #00474f;
  --ostore-cyan-10: #002329;
  --ostore-green-1: #f6ffed;
  --ostore-green-2: #d9f7be;
  --ostore-green-3: #b7eb8f;
  --ostore-green-4: #95de64;
  --ostore-green-5: #73d13d;
  --ostore-green-6: #52c41a;
  --ostore-green-7: #389e0d;
  --ostore-green-8: #237804;
  --ostore-green-9: #135200;
  --ostore-green-10: #092b00;
  --ostore-magenta-1: #fff0f6;
  --ostore-magenta-2: #ffd6e7;
  --ostore-magenta-3: #ffadd2;
  --ostore-magenta-4: #ff85c0;
  --ostore-magenta-5: #f759ab;
  --ostore-magenta-6: #eb2f96;
  --ostore-magenta-7: #c41d7f;
  --ostore-magenta-8: #9e1068;
  --ostore-magenta-9: #780650;
  --ostore-magenta-10: #520339;
  --ostore-pink-1: #fff0f6;
  --ostore-pink-2: #ffd6e7;
  --ostore-pink-3: #ffadd2;
  --ostore-pink-4: #ff85c0;
  --ostore-pink-5: #f759ab;
  --ostore-pink-6: #eb2f96;
  --ostore-pink-7: #c41d7f;
  --ostore-pink-8: #9e1068;
  --ostore-pink-9: #780650;
  --ostore-pink-10: #520339;
  --ostore-red-1: #fff1f0;
  --ostore-red-2: #ffccc7;
  --ostore-red-3: #ffa39e;
  --ostore-red-4: #ff7875;
  --ostore-red-5: #ff4d4f;
  --ostore-red-6: #f5222d;
  --ostore-red-7: #cf1322;
  --ostore-red-8: #a8071a;
  --ostore-red-9: #820014;
  --ostore-red-10: #5c0011;
  --ostore-orange-1: #fff7e6;
  --ostore-orange-2: #ffe7ba;
  --ostore-orange-3: #ffd591;
  --ostore-orange-4: #ffc069;
  --ostore-orange-5: #ffa940;
  --ostore-orange-6: #fa8c16;
  --ostore-orange-7: #d46b08;
  --ostore-orange-8: #ad4e00;
  --ostore-orange-9: #873800;
  --ostore-orange-10: #612500;
  --ostore-yellow-1: #feffe6;
  --ostore-yellow-2: #ffffb8;
  --ostore-yellow-3: #fffb8f;
  --ostore-yellow-4: #fff566;
  --ostore-yellow-5: #ffec3d;
  --ostore-yellow-6: #fadb14;
  --ostore-yellow-7: #d4b106;
  --ostore-yellow-8: #ad8b00;
  --ostore-yellow-9: #876800;
  --ostore-yellow-10: #614700;
  --ostore-volcano-1: #fff2e8;
  --ostore-volcano-2: #ffd8bf;
  --ostore-volcano-3: #ffbb96;
  --ostore-volcano-4: #ff9c6e;
  --ostore-volcano-5: #ff7a45;
  --ostore-volcano-6: #fa541c;
  --ostore-volcano-7: #d4380d;
  --ostore-volcano-8: #ad2102;
  --ostore-volcano-9: #871400;
  --ostore-volcano-10: #610b00;
  --ostore-geekblue-1: #f0f5ff;
  --ostore-geekblue-2: #d6e4ff;
  --ostore-geekblue-3: #adc6ff;
  --ostore-geekblue-4: #85a5ff;
  --ostore-geekblue-5: #597ef7;
  --ostore-geekblue-6: #2f54eb;
  --ostore-geekblue-7: #1d39c4;
  --ostore-geekblue-8: #10239e;
  --ostore-geekblue-9: #061178;
  --ostore-geekblue-10: #030852;
  --ostore-gold-1: #fffbe6;
  --ostore-gold-2: #fff1b8;
  --ostore-gold-3: #ffe58f;
  --ostore-gold-4: #ffd666;
  --ostore-gold-5: #ffc53d;
  --ostore-gold-6: #faad14;
  --ostore-gold-7: #d48806;
  --ostore-gold-8: #ad6800;
  --ostore-gold-9: #874d00;
  --ostore-gold-10: #613400;
  --ostore-lime-1: #fcffe6;
  --ostore-lime-2: #f4ffb8;
  --ostore-lime-3: #eaff8f;
  --ostore-lime-4: #d3f261;
  --ostore-lime-5: #bae637;
  --ostore-lime-6: #a0d911;
  --ostore-lime-7: #7cb305;
  --ostore-lime-8: #5b8c00;
  --ostore-lime-9: #3f6600;
  --ostore-lime-10: #254000;
  --ostore-color-text: rgba(0, 0, 0, 0.88);
  --ostore-color-text-secondary: rgba(0, 0, 0, 0.65);
  --ostore-color-text-tertiary: rgba(0, 0, 0, 0.45);
  --ostore-color-text-quaternary: rgba(0, 0, 0, 0.25);
  --ostore-color-fill: rgba(0, 0, 0, 0.15);
  --ostore-color-fill-secondary: rgba(0, 0, 0, 0.06);
  --ostore-color-fill-tertiary: rgba(0, 0, 0, 0.04);
  --ostore-color-fill-quaternary: rgba(0, 0, 0, 0.02);
  --ostore-color-bg-layout: #f5f5f5;
  --ostore-color-bg-container: #ffffff;
  --ostore-color-bg-elevated: #ffffff;
  --ostore-color-bg-spotlight: rgba(0, 0, 0, 0.85);
  --ostore-color-bg-blur: transparent;
  --ostore-color-border: #d9d9d9;
  --ostore-color-border-secondary: #f0f0f0;
  --ostore-color-primary-bg: #e6f4ff;
  --ostore-color-primary-bg-hover: #bae0ff;
  --ostore-color-primary-border: #91caff;
  --ostore-color-primary-border-hover: #69b1ff;
  --ostore-color-primary-hover: #4096ff;
  --ostore-color-primary-active: #0958d9;
  --ostore-color-primary-text-hover: #4096ff;
  --ostore-color-primary-text: #1677ff;
  --ostore-color-primary-text-active: #0958d9;
  --ostore-color-success-bg: #f6ffed;
  --ostore-color-success-bg-hover: #d9f7be;
  --ostore-color-success-border: #b7eb8f;
  --ostore-color-success-border-hover: #95de64;
  --ostore-color-success-hover: #95de64;
  --ostore-color-success-active: #389e0d;
  --ostore-color-success-text-hover: #73d13d;
  --ostore-color-success-text: #52c41a;
  --ostore-color-success-text-active: #389e0d;
  --ostore-color-error-bg: #fff2f0;
  --ostore-color-error-bg-hover: #fff1f0;
  --ostore-color-error-border: #ffccc7;
  --ostore-color-error-border-hover: #ffa39e;
  --ostore-color-error-hover: #ff7875;
  --ostore-color-error-active: #d9363e;
  --ostore-color-error-text-hover: #ff7875;
  --ostore-color-error-text: #ff4d4f;
  --ostore-color-error-text-active: #d9363e;
  --ostore-color-warning-bg: #fffbe6;
  --ostore-color-warning-bg-hover: #fff1b8;
  --ostore-color-warning-border: #ffe58f;
  --ostore-color-warning-border-hover: #ffd666;
  --ostore-color-warning-hover: #ffd666;
  --ostore-color-warning-active: #d48806;
  --ostore-color-warning-text-hover: #ffc53d;
  --ostore-color-warning-text: #faad14;
  --ostore-color-warning-text-active: #d48806;
  --ostore-color-info-bg: #e6f4ff;
  --ostore-color-info-bg-hover: #bae0ff;
  --ostore-color-info-border: #91caff;
  --ostore-color-info-border-hover: #69b1ff;
  --ostore-color-info-hover: #69b1ff;
  --ostore-color-info-active: #0958d9;
  --ostore-color-info-text-hover: #4096ff;
  --ostore-color-info-text: #1677ff;
  --ostore-color-info-text-active: #0958d9;
  --ostore-color-link-hover: #69b1ff;
  --ostore-color-link-active: #0958d9;
  --ostore-color-bg-mask: rgba(0, 0, 0, 0.45);
  --ostore-color-white: #fff;
  --ostore-font-size-sm: 12px;
  --ostore-font-size-lg: 16px;
  --ostore-font-size-xl: 20px;
  --ostore-font-size-heading-1: 38px;
  --ostore-font-size-heading-2: 30px;
  --ostore-font-size-heading-3: 24px;
  --ostore-font-size-heading-4: 20px;
  --ostore-font-size-heading-5: 16px;
  --ostore-line-height: 1.5714285714285714;
  --ostore-line-height-lg: 1.5;
  --ostore-line-height-sm: 1.6666666666666667;
  --ostore-font-height: 22px;
  --ostore-font-height-lg: 24px;
  --ostore-font-height-sm: 20px;
  --ostore-line-height-heading-1: 1.2105263157894737;
  --ostore-line-height-heading-2: 1.2666666666666666;
  --ostore-line-height-heading-3: 1.3333333333333333;
  --ostore-line-height-heading-4: 1.4;
  --ostore-line-height-heading-5: 1.5;
  --ostore-control-height-sm: 24px;
  --ostore-control-height-xs: 16px;
  --ostore-control-height-lg: 40px;
  --ostore-motion-duration-fast: 0.1s;
  --ostore-motion-duration-mid: 0.2s;
  --ostore-motion-duration-slow: 0.3s;
  --ostore-line-width-bold: 2px;
  --ostore-border-radius-xs: 2px;
  --ostore-border-radius-sm: 4px;
  --ostore-border-radius-lg: 8px;
  --ostore-border-radius-outer: 4px;
  --ostore-color-fill-content: rgba(0, 0, 0, 0.06);
  --ostore-color-fill-content-hover: rgba(0, 0, 0, 0.15);
  --ostore-color-fill-alter: rgba(0, 0, 0, 0.02);
  --ostore-color-bg-container-disabled: rgba(0, 0, 0, 0.04);
  --ostore-color-border-bg: #ffffff;
  --ostore-color-split: rgba(5, 5, 5, 0.06);
  --ostore-color-text-placeholder: rgba(0, 0, 0, 0.25);
  --ostore-color-text-disabled: rgba(0, 0, 0, 0.25);
  --ostore-color-text-heading: rgba(0, 0, 0, 0.88);
  --ostore-color-text-label: rgba(0, 0, 0, 0.65);
  --ostore-color-text-description: rgba(0, 0, 0, 0.45);
  --ostore-color-text-light-solid: #fff;
  --ostore-color-highlight: #ff4d4f;
  --ostore-color-bg-text-hover: rgba(0, 0, 0, 0.06);
  --ostore-color-bg-text-active: rgba(0, 0, 0, 0.15);
  --ostore-color-icon: rgba(0, 0, 0, 0.45);
  --ostore-color-icon-hover: rgba(0, 0, 0, 0.88);
  --ostore-color-error-outline: rgba(255, 38, 5, 0.06);
  --ostore-color-warning-outline: rgba(255, 215, 5, 0.1);
  --ostore-font-size-icon: 12px;
  --ostore-line-width-focus: 4px;
  --ostore-control-outline-width: 2px;
  --ostore-control-interactive-size: 16px;
  --ostore-control-item-bg-hover: rgba(0, 0, 0, 0.04);
  --ostore-control-item-bg-active: #e6f4ff;
  --ostore-control-item-bg-active-hover: #bae0ff;
  --ostore-control-item-bg-active-disabled: rgba(0, 0, 0, 0.15);
  --ostore-control-tmp-outline: rgba(0, 0, 0, 0.02);
  --ostore-control-outline: rgba(5, 145, 255, 0.1);
  --ostore-font-weight-strong: 600;
  --ostore-opacity-loading: 0.65;
  --ostore-link-decoration: none;
  --ostore-link-hover-decoration: none;
  --ostore-link-focus-decoration: none;
  --ostore-control-padding-horizontal: 12px;
  --ostore-control-padding-horizontal-sm: 8px;
  --ostore-padding-xxs: 4px;
  --ostore-padding-xs: 8px;
  --ostore-padding-sm: 12px;
  --ostore-padding: 16px;
  --ostore-padding-md: 20px;
  --ostore-padding-lg: 24px;
  --ostore-padding-xl: 32px;
  --ostore-padding-content-horizontal-lg: 24px;
  --ostore-padding-content-vertical-lg: 16px;
  --ostore-padding-content-horizontal: 16px;
  --ostore-padding-content-vertical: 12px;
  --ostore-padding-content-horizontal-sm: 16px;
  --ostore-padding-content-vertical-sm: 8px;
  --ostore-margin-xxs: 4px;
  --ostore-margin-xs: 8px;
  --ostore-margin-sm: 12px;
  --ostore-margin: 16px;
  --ostore-margin-md: 20px;
  --ostore-margin-lg: 24px;
  --ostore-margin-xl: 32px;
  --ostore-margin-xxl: 48px;
  --ostore-box-shadow:
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-secondary:
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-tertiary:
    0 1px 2px 0 rgba(0, 0, 0, 0.03),
    0 1px 6px -1px rgba(0, 0, 0, 0.02),
    0 2px 4px 0 rgba(0, 0, 0, 0.02);
  --ostore-box-shadow-popover-arrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-card:
    0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12),
    0 5px 12px 4px rgba(0, 0, 0, 0.09);
  --ostore-box-shadow-drawer-right:
    -6px 0 16px 0 rgba(0, 0, 0, 0.08),
    -3px 0 6px -4px rgba(0, 0, 0, 0.12),
    -9px 0 28px 8px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-drawer-left:
    6px 0 16px 0 rgba(0, 0, 0, 0.08),
    3px 0 6px -4px rgba(0, 0, 0, 0.12),
    9px 0 28px 8px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-drawer-up:
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-drawer-down:
    0 -6px 16px 0 rgba(0, 0, 0, 0.08),
    0 -3px 6px -4px rgba(0, 0, 0, 0.12),
    0 -9px 28px 8px rgba(0, 0, 0, 0.05);
  --ostore-box-shadow-tabs-overflow-left: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
  --ostore-box-shadow-tabs-overflow-right: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
  --ostore-box-shadow-tabs-overflow-top: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
  --ostore-box-shadow-tabs-overflow-bottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
}